AWS IAM User :

AKIARGR2S4QSTL5OXOVL
qG7EAXKdQxl6YYgeq2NCcGcIW70Z/myzHPKYCG4x

Twillio :

AC6510cade2d7d758b5f6a2d7902bd89e3
a9916d8ef46d887d347b72cdec88d29a

Twili phone # : +15855801246

 aws sts get-caller-identity --query Account --output text
082800993317

aws sts get-caller-identity
{
    "UserId": "AIDARGR2S4QSRH4VXR3VE",
    "Account": "082800993317",
    "Arn": "arn:aws:iam::082800993317:user/sms-otp-developer"
}


  "QueueUrl": "https://sqs.us-west-2.amazonaws.com/082800993317/sms-otp-events"
  OTP Events Queue URL: https://sqs.us-west-2.amazonaws.com/082800993317/sms-otp-events
  
  DLQ ARN: arn:aws:sqs:us-west-2:082800993317:sms-otp-dlq
  
  Lambda Role ARN: arn:aws:iam::082800993317:role/sms-otp-lambda-execution-role
  
  
  API Gateway ID: 6904h1u95f
  Root Resource ID: astps7o8ra
  
  request-otp Resource ID: 8bawr0
  
  verify-otp Resource ID: 27vm7p
  
  qr-code Resource ID: k3ex90
  
  CloudFormation outputs from deployed stack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
Outputs
------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
Key                 VerifyOTPEndpoint
Description         Verify OTP endpoint
Value               https://58fd4379y6.execute-api.us-west-2.amazonaws.com/prod/verify-otp

Key                 ApiUrl
Description         API Gateway endpoint URL
Value               https://58fd4379y6.execute-api.us-west-2.amazonaws.com/prod/

Key                 RequestOTPEndpoint
Description         Request OTP endpoint
Value               https://58fd4379y6.execute-api.us-west-2.amazonaws.com/prod/request-otp

Key                 ValidateQREndpoint
Description         Validate QR endpoint
Value               https://58fd4379y6.execute-api.us-west-2.amazonaws.com/prod/validate-qr
------------------------------------------------------------------------------------------------------------------------------------------------------------------------   


Successfully created/updated stack - sms-otp-lambdas in us-west-2

PS C:\Ram\Projects\sms-otp> 

Base URL: https://58fd4379y6.execute-api.us-west-2.amazonaws.com/prod/

Endpoints:
- POST /validate-qr
- POST /request-otp
- POST /verify-otp